<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Barrio" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pizzicato/0.5.1/Pizzicato.min.js"></script>

<!-- Css Style -->
<style>
body {
	background-color:#263238;
	text-align: center;
	margin: 0 auto;
	position: relative;
	font-family: 'Audiowide', cursive;
}
.float {
  position: absolute;
  left: 0;
  top: 0;
}

p{
	color:white;
}

.top-container {
	color: #fff;
	font-family: 'Audiowide', cursive;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 40px;
	border-bottom: 2px solid rgba(0, 0, 0, 1);
	background-color: #006064;
}

.top-container h1 {
	font-size: 28px;
}

.top-container h2 {
	font-size: 14px;
	font-weight: 100;
	opacity: 0.6;
}

#canvas {
	border: 2px solid black;
	background-color: rgba(128, 128, 128, 0.16);
}

input:disabled {
  opacity: 0.1;
}
</style>
</head>

<body>
  <div class="top-container">
    <h1>Framil Effects</h1>
    <h2></h2>
  </div>

	<p>Sound Cloud</p>
  <p><input type="text" name="soundcloudmusic" value="https://soundcloud.com/crystal_knives/partymonster" style="width:350px">
  <br></p>

  <audio id="starboy" controls>

  </audio>

  <div id="controls">
    <p>
      <select id="filtersDropdown">
      </select>
    </p>
    <canvas id="canvas"></canvas>
    <p>
			<p>Frequencia<input id="frequencySlider" title="Frequency" type="range" min="0" max="2000" value="1000"></input></p>

      <p>Q Slider <input id="qSlider" title="Q" type="range" min="1" max="100" value="10" /> </p>

      <p>Ganho<input id="gainSlider" title="Gain" disabled type="range" min="1" max="100" value="20" /></p>
    </p>
  </div>
<hr>
<p>Teste</p>

	<audio controls='true' src='audio/starboy.mp3'>
		Your browser doesn't support the audio element.
	</audio>

	<div id="sliders">

			delayTime: <input max='1' min='0' name='delayTime' step='0.05' type='range' value='0.5' />
    	feedback: <input max='0.95' min='0' name='feedback' step='0.05' type='range' value='0.8' />
    	cutoff freq: <input max='4000' min='0' name='frequency' step='100' type='range' value='1000' />


	</div>

	<script src="http://reverbjs.org/reverb.js"></script>
<script>
// 1) Setup your audio context (once) and extend with Reverb.js.
var audioContext = new (window.AudioContext || window.webkitAudioContext)();
reverbjs.extend(audioContext);

// 2) Load the impulse response; upon load, connect it to the audio output.
var reverbUrl = "http://reverbjs.org/Library/AbernyteGrainSilo.m4a";
var reverbNode = audioContext.createReverbFromUrl(reverbUrl, function() {
  reverbNode.connect(audioContext.destination);
});

// 3) Load a test sound; upon load, connect it to the reverb node.
var sourceUrl = "http://reverbjs.org/Library/SampleBachCMinorPrelude.m4a";
var sourceNode = audioContext.createSourceFromUrl(sourceUrl, function() {
  sourceNode.connect(reverbNode);
});
</script>
<a href="javascript:sourceNode.start()">Test</a>

</body>


</html>


<script>

(function () {
  var ctx = new AudioContext();
	audioElement = $('#sliders audio')[0]

	audioElement.addEventListener('play', function(){
  source = ctx.createMediaElementSource(audioElement);

  delay = ctx.createDelay();
  delay.delayTime.value = 0.5;

  feedback = ctx.createGain();
  feedback.gain.value = 0.8;

  filter = ctx.createBiquadFilter();
  filter.frequency.value = 1000;

  delay.connect(feedback);
  feedback.connect(filter);
  filter.connect(delay);

  source.connect(delay);
  source.connect(ctx.destination);
  delay.connect(ctx.destination);
  });

  var controls = $("div#sliders");

  controls.find("input[name='delayTime']").on('input', function() {
    delay.delayTime.value = $(this).val();
  });

  controls.find("input[name='feedback']").on('input', function() {
    feedback.gain.value = $(this).val();
  });

  controls.find("input[name='frequency']").on('input', function() {
    filter.frequency.value = $(this).val();
  });
})();


</script>

<script>

(function() {
  var AudioContext = window.AudioContext ||
      window.webkitAudioContext;
  var audioContext;
  var biquadFilter;

  var frequencySlider = document.getElementById("frequencySlider");
  var qSlider = document.getElementById("qSlider");
  var gainSlider = document.getElementById("gainSlider");

  var audio;


  // All Web Audio API filters
  // https://developer.mozilla.org/en-US/docs/Web/API/BiquadFilterNode/type
  // q and gain controls if the corresponding slider
  // should be enabled
  var filters = { "lowpass": {
      q: true,
      gain: false
    }, "highpass": {
      q: true,
      gain: false
    }, "bandpass": {
      q: true,
      gain: false
    }, "lowshelf": {
      q: false,
      gain: true
    }, "highshelf": {
      q: false,
      gain: true
    }, "peaking": {
      q: true,
      gain: true
    }, "notch": {
      q: true,
      gain: false
    }, "allpass": {
      q: true,
      gain: false
    }
  };

  var canvas = document.getElementById("canvas");
  var canvasContext = canvas.getContext("2d");

  var frequencyBars = 100;
  // Array containing all the frequencies we want to get
  // response for when calling getFrequencyResponse()
  var myFrequencyArray = new Float32Array(frequencyBars);
  for(var i = 0; i < frequencyBars; ++i) {
    myFrequencyArray[i] = 2000/frequencyBars*(i+1);
  }

  // We receive the result in these two when calling
  // getFrequencyResponse()
  var magResponseOutput = new Float32Array(frequencyBars); // magnitude
  var phaseResponseOutput = new Float32Array(frequencyBars);

  audioContext = new AudioContext();

  window.addEventListener("load", function(e) {
    audio = document.getElementById("starboy");
    audio.crossOrigin = "anonymous";

    var source = audioContext.createMediaElementSource(audio);

    biquadFilter = audioContext.createBiquadFilter();
    biquadFilter.type = "lowpass";
    biquadFilter.frequency.value = 1000;
    biquadFilter.Q.value = 10;
    biquadFilter.gain.value = 20;

    source.connect(biquadFilter);
    biquadFilter.connect(audioContext.destination);

    updateFrequencyResponse();
  }, false);


  function drawFrequencyResponse(mag, phase) {
    canvasContext.clearRect(0, 0, canvas.width, canvas.height);
    var barWidth = 400 / frequencyBars;

    // Magnitude
    canvasContext.strokeStyle = "white";
    canvasContext.beginPath();
    for(var frequencyStep = 0; frequencyStep < frequencyBars; ++frequencyStep) {
      canvasContext.lineTo(
        frequencyStep * barWidth,
        canvas.height - mag[frequencyStep]*90);
    }
    canvasContext.stroke();

    // Phase
    canvasContext.strokeStyle = "red";
    canvasContext.beginPath();
    for(var frequencyStep = 0; frequencyStep < frequencyBars; ++frequencyStep) {
      canvasContext.lineTo(
        frequencyStep * barWidth,
        canvas.height - (phase[frequencyStep]*90 + 300)/Math.PI);
    }
    canvasContext.stroke();
  }

  function updateFrequencyResponse() {
    biquadFilter.getFrequencyResponse(
      myFrequencyArray,
      magResponseOutput,
      phaseResponseOutput);
    drawFrequencyResponse(magResponseOutput, phaseResponseOutput);
  }


  frequencySlider.addEventListener("change", function () {
    biquadFilter.frequency.value = this.value;
  });

  frequencySlider.addEventListener("mousemove", function () {
    biquadFilter.frequency.value = this.value;
    updateFrequencyResponse();
  });

  qSlider.addEventListener("mousemove", function () {
    biquadFilter.Q.value = this.value;
    updateFrequencyResponse();
  });

  gainSlider.addEventListener("mousemove", function () {
    biquadFilter.gain.value = this.value;
    updateFrequencyResponse();
  });

	/* Filtros disponiveis no menu dropdown */
  var filtersDropdown = document.getElementById("filtersDropdown");

  for(var item in filters) {
    var option = document.createElement("option");
    option.innerHTML = item;
    filtersDropdown.appendChild(option);
  };

	// Verifica o filtro
  function filterClicked (event) {
    event = event || window.event;
    var target = event.target || event.srcElement;
    var filterName = target.value;
    biquadFilter.type = filterName;
    updateFrequencyResponse();
    qSlider.disabled = !filters[filterName].q;
    gainSlider.disabled = !filters[filterName].gain;
  };
  filtersDropdown.addEventListener("change", filterClicked, false);

		////////////////////////////
	  // Soundcloud stuff 			//
	  ////////////////////////////

	  function get(url, callback) {
	    var request = new XMLHttpRequest();
	    request.onreadystatechange = function() {
	      if (request.readyState === 4 && request.status === 200) {
	        callback(request.responseText);
	      }
	    }

	    request.open("GET", url, true);
	    request.send(null);
	  }

	  var clientParameter = "client_id=aae0cd3ce269784234bb78aa6d485394"

		// Party Monster
	  var trackPermalinkUrl = "https://soundcloud.com/crystal_knives/partymonster";

		// Big Sean
		//var trackPermalinkUrl = "https://soundcloud.com/sexytrapdropsss/big-sean-i-dont-fuck-with-you-k-theory-trap-remix"

		// Xgon
		//var trackPermalinkUrl = "https://soundcloud.com/kevin-kr-ger-4/x-gon-give-it-to-ya-dmx"

	  function findTrack() {
	    get("https://api.soundcloud.com/resolve.json?url=" + trackPermalinkUrl + "&" + clientParameter,
	      function (response) {
	        var trackInfo = JSON.parse(response);
	        audio.src = trackInfo.stream_url + "?" + clientParameter;
	      }
	    );
	  };

	  findTrack();

})();


</script>
